{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start --port 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "@next/font": "^13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "antd": "^5.1.6",
    "axios": "^1.2.5",
    "eslint-config-next": "^13.3.0",
    "framer-motion": "^8.5.2",
    "next": "^13.3.0",
    "queries": "workspace:^0.0.0",
    "query-string": "^8.1.0",
    "rc-util": "^5.28.0",
    "react": "18.2.0",
    "react-animejs": "^0.5.6",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-qr-code": "^2.0.11",
    "react-query-devtools": "^2.6.3",
    "react-redux": "^8.0.5",
    "react-scrollbar": "^0.5.6",
    "react-text-expand-collapse": "^0.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-scrollbar": "^0.5.3",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "common": "workspace:^0.0.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
